<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">About Android App Support</attribute>
        <attribute name="action">win.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>

  <object class="AdwToastOverlay" id="toast_overlay">
    <property name="child">
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkButton" id="refresh_button">
                <property name="icon-name">view-refresh-symbolic</property>
                <property name="tooltip-text" translatable="yes">Refresh Status</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="primary">True</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="view_stack">
            <property name="vexpand">True</property>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
